<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/androidLayout"
    >


    <TextView
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


    <TextView
        android:gravity="center"
        android:id="@+id/language"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>


    <TextView
        android:gravity="center"
        android:id="@+id/desc"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


</RelativeLayout>